cls=Silvio_Berlusconi real=Bill_Clinton prob=0.156
cls=Gloria_Macapagal_Arroyo real=Bill_Clinton prob=0.474
cls=Hugo_Chavez real=Bill_Clinton prob=0.104
cls=Bill_Clinton real=Bill_Clinton prob=0.073
cls=Gloria_Macapagal_Arroyo real=Bill_Clinton prob=0.164
cls=Bill_Clinton real=Bill_Clinton prob=0.153
cls=Colin_Powell real=Bill_Clinton prob=0.232
cls=George_W_Bush real=George_W_Bush prob=0.809
cls=Hugo_Chavez real=George_W_Bush prob=0.251
cls=John_Negroponte real=George_W_Bush prob=0.082
cls=Colin_Powell real=George_W_Bush prob=0.201
cls=George_W_Bush real=George_W_Bush prob=0.528
cls=Alvaro_Uribe real=George_W_Bush prob=0.178
cls=George_W_Bush real=George_W_Bush prob=0.170
cls=George_W_Bush real=George_W_Bush prob=0.177
cls=George_W_Bush real=George_W_Bush prob=0.630
cls=George_W_Bush real=George_W_Bush prob=0.799
cls=Serena_Williams real=George_W_Bush prob=0.261
cls=George_W_Bush real=George_W_Bush prob=0.830
cls=George_W_Bush real=George_W_Bush prob=0.836
cls=George_W_Bush real=George_W_Bush prob=0.491
cls=Andre_Agassi real=George_W_Bush prob=0.275
cls=George_W_Bush real=George_W_Bush prob=0.634
cls=Silvio_Berlusconi real=George_W_Bush prob=0.098
cls=George_W_Bush real=George_W_Bush prob=0.510
cls=George_W_Bush real=George_W_Bush prob=0.583
cls=George_W_Bush real=George_W_Bush prob=0.265
cls=Serena_Williams real=George_W_Bush prob=0.140
cls=George_W_Bush real=George_W_Bush prob=0.108
cls=George_W_Bush real=George_W_Bush prob=0.181
cls=George_W_Bush real=George_W_Bush prob=0.927
cls=George_W_Bush real=George_W_Bush prob=0.908
cls=George_W_Bush real=George_W_Bush prob=0.539
cls=George_W_Bush real=George_W_Bush prob=0.382
cls=Arnold_Schwarzenegger real=George_W_Bush prob=0.191
cls=Carlos_Menem real=George_W_Bush prob=0.138
cls=Jennifer_Capriati real=George_W_Bush prob=0.404
cls=Arnold_Schwarzenegger real=George_W_Bush prob=0.184
cls=George_W_Bush real=George_W_Bush prob=0.663
cls=George_W_Bush real=George_W_Bush prob=0.344
cls=Alejandro_Toledo real=George_W_Bush prob=0.134
cls=George_W_Bush real=George_W_Bush prob=0.331
cls=Serena_Williams real=George_W_Bush prob=0.197
cls=Hugo_Chavez real=George_W_Bush prob=0.273
cls=George_W_Bush real=George_W_Bush prob=0.943
cls=George_W_Bush real=George_W_Bush prob=0.140
cls=Gloria_Macapagal_Arroyo real=George_W_Bush prob=0.213
cls=George_W_Bush real=George_W_Bush prob=0.327
cls=Donald_Rumsfeld real=George_W_Bush prob=0.091
cls=George_W_Bush real=George_W_Bush prob=0.084
cls=George_W_Bush real=George_W_Bush prob=0.449
cls=George_W_Bush real=George_W_Bush prob=0.788
cls=George_W_Bush real=George_W_Bush prob=0.097
cls=George_W_Bush real=George_W_Bush prob=0.221
cls=George_W_Bush real=George_W_Bush prob=0.415
cls=George_W_Bush real=George_W_Bush prob=0.983
cls=George_W_Bush real=George_W_Bush prob=0.405
cls=Hugo_Chavez real=George_W_Bush prob=0.207
cls=Hugo_Chavez real=George_W_Bush prob=0.090
cls=George_W_Bush real=George_W_Bush prob=0.503
cls=Hugo_Chavez real=George_W_Bush prob=0.122
cls=George_W_Bush real=George_W_Bush prob=0.095
cls=George_W_Bush real=George_W_Bush prob=0.714
cls=Jack_Straw real=George_W_Bush prob=0.093
cls=John_Negroponte real=George_W_Bush prob=0.118
cls=George_W_Bush real=George_W_Bush prob=0.604
cls=Gloria_Macapagal_Arroyo real=George_W_Bush prob=0.086
cls=Alvaro_Uribe real=George_W_Bush prob=0.149
cls=George_W_Bush real=George_W_Bush prob=0.771
cls=George_W_Bush real=George_W_Bush prob=0.203
cls=Hugo_Chavez real=George_W_Bush prob=0.358
cls=George_W_Bush real=George_W_Bush prob=0.508
cls=Donald_Rumsfeld real=George_W_Bush prob=0.149
cls=George_W_Bush real=George_W_Bush prob=0.921
cls=George_Robertson real=George_W_Bush prob=0.107
cls=Gloria_Macapagal_Arroyo real=George_W_Bush prob=0.278
cls=George_W_Bush real=George_W_Bush prob=0.318
cls=Hugo_Chavez real=George_W_Bush prob=0.274
cls=George_W_Bush real=George_W_Bush prob=0.502
cls=George_W_Bush real=George_W_Bush prob=0.582
cls=George_W_Bush real=George_W_Bush prob=0.328
cls=Serena_Williams real=George_W_Bush prob=0.238
cls=George_W_Bush real=George_W_Bush prob=0.330
cls=Gloria_Macapagal_Arroyo real=George_W_Bush prob=0.211
cls=George_W_Bush real=George_W_Bush prob=0.381
cls=George_W_Bush real=George_W_Bush prob=0.398
cls=Andre_Agassi real=George_W_Bush prob=0.205
cls=Hugo_Chavez real=George_W_Bush prob=0.221
cls=Juan_Carlos_Ferrero real=George_W_Bush prob=0.122
cls=George_W_Bush real=George_W_Bush prob=0.884
cls=George_W_Bush real=George_W_Bush prob=0.956
cls=George_W_Bush real=George_W_Bush prob=0.915
cls=Alvaro_Uribe real=George_W_Bush prob=0.126
cls=Serena_Williams real=George_W_Bush prob=0.172
cls=Hugo_Chavez real=George_W_Bush prob=0.208
cls=George_W_Bush real=George_W_Bush prob=0.510
cls=Hugo_Chavez real=George_W_Bush prob=0.309
cls=Hugo_Chavez real=George_W_Bush prob=0.247
cls=George_W_Bush real=George_W_Bush prob=0.590
cls=George_W_Bush real=George_W_Bush prob=0.668
cls=George_W_Bush real=George_W_Bush prob=0.758
cls=George_W_Bush real=George_W_Bush prob=0.550
cls=George_W_Bush real=George_W_Bush prob=0.804
cls=Serena_Williams real=George_W_Bush prob=0.318
cls=George_W_Bush real=George_W_Bush prob=0.164
cls=George_W_Bush real=George_W_Bush prob=0.809
cls=George_W_Bush real=George_W_Bush prob=0.756
cls=George_W_Bush real=George_W_Bush prob=0.321
cls=George_W_Bush real=George_W_Bush prob=0.643
cls=George_W_Bush real=George_W_Bush prob=0.543
cls=George_W_Bush real=George_W_Bush prob=0.312
cls=George_W_Bush real=George_W_Bush prob=0.165
cls=George_W_Bush real=George_W_Bush prob=0.459
cls=Gloria_Macapagal_Arroyo real=George_W_Bush prob=0.155
cls=George_W_Bush real=George_W_Bush prob=0.334
cls=George_W_Bush real=George_W_Bush prob=0.187
cls=George_W_Bush real=George_W_Bush prob=0.648
cls=Arnold_Schwarzenegger real=George_W_Bush prob=0.434
cls=George_W_Bush real=George_W_Bush prob=0.409
cls=Serena_Williams real=George_W_Bush prob=0.242
cls=George_W_Bush real=George_W_Bush prob=0.079
cls=Hugo_Chavez real=George_W_Bush prob=0.194
cls=Hugo_Chavez real=George_W_Bush prob=0.305
cls=George_W_Bush real=George_W_Bush prob=0.227
cls=Alvaro_Uribe real=George_W_Bush prob=0.182
cls=George_W_Bush real=George_W_Bush prob=0.644
cls=George_W_Bush real=George_W_Bush prob=0.590
cls=George_W_Bush real=George_W_Bush prob=0.189
cls=George_W_Bush real=George_W_Bush prob=0.198
cls=Andre_Agassi real=George_W_Bush prob=0.162
cls=Arnold_Schwarzenegger real=George_W_Bush prob=0.162
cls=George_W_Bush real=George_W_Bush prob=0.317
cls=Jennifer_Lopez real=George_W_Bush prob=0.069
cls=Guillermo_Coria real=George_W_Bush prob=0.132
cls=George_W_Bush real=George_W_Bush prob=0.184
cls=Bill_Clinton real=George_W_Bush prob=0.123
cls=George_W_Bush real=George_W_Bush prob=0.125
cls=Donald_Rumsfeld real=George_W_Bush prob=0.590
cls=Serena_Williams real=George_W_Bush prob=0.374
cls=George_W_Bush real=George_W_Bush prob=0.118
cls=Gloria_Macapagal_Arroyo real=George_W_Bush prob=0.145
cls=Guillermo_Coria real=Hamid_Karzai prob=0.681
cls=Hamid_Karzai real=Hamid_Karzai prob=0.428
cls=George_W_Bush real=Hamid_Karzai prob=0.811
cls=Hamid_Karzai real=Hamid_Karzai prob=0.486
cls=John_Negroponte real=John_Negroponte prob=0.121
cls=Hamid_Karzai real=Hamid_Karzai prob=0.279
cls=John_Negroponte real=John_Negroponte prob=0.315
cls=John_Negroponte real=John_Negroponte prob=0.402
cls=Guillermo_Coria real=John_Negroponte prob=0.082
cls=John_Negroponte real=John_Negroponte prob=0.226
cls=John_Negroponte real=John_Negroponte prob=0.597
cls=Gloria_Macapagal_Arroyo real=John_Negroponte prob=0.249
cls=John_Negroponte real=John_Negroponte prob=0.130
cls=Tony_Blair real=Tony_Blair prob=0.231
cls=Gloria_Macapagal_Arroyo real=Tony_Blair prob=0.192
cls=Kofi_Annan real=Tony_Blair prob=0.110
cls=Andre_Agassi real=Tony_Blair prob=0.771
cls=Tony_Blair real=Tony_Blair prob=0.589
cls=Tony_Blair real=Tony_Blair prob=0.236
cls=Tony_Blair real=Tony_Blair prob=0.214
cls=Andre_Agassi real=Tony_Blair prob=0.195
cls=Tony_Blair real=Tony_Blair prob=0.795
cls=Tony_Blair real=Tony_Blair prob=0.188
cls=Luiz_Inacio_Lula_da_Silva real=Tony_Blair prob=0.117
cls=Tony_Blair real=Tony_Blair prob=0.245
cls=Tony_Blair real=Tony_Blair prob=0.594
cls=Alvaro_Uribe real=Tony_Blair prob=0.147
cls=Tony_Blair real=Tony_Blair prob=0.479
cls=Tony_Blair real=Tony_Blair prob=0.243
cls=Tony_Blair real=Tony_Blair prob=0.291
cls=Tony_Blair real=Tony_Blair prob=0.241
cls=Tony_Blair real=Tony_Blair prob=0.498
cls=Tony_Blair real=Tony_Blair prob=0.380
cls=Tony_Blair real=Tony_Blair prob=0.449
cls=Tony_Blair real=Tony_Blair prob=0.419
cls=Tony_Blair real=Tony_Blair prob=0.598
cls=Tony_Blair real=Tony_Blair prob=0.274
cls=Andre_Agassi real=Tony_Blair prob=0.443
cls=Tony_Blair real=Tony_Blair prob=0.630
cls=Tony_Blair real=Tony_Blair prob=0.210
cls=Tony_Blair real=Tony_Blair prob=0.182
cls=Tony_Blair real=Tony_Blair prob=0.124
cls=Tony_Blair real=Tony_Blair prob=0.249
cls=Tony_Blair real=Tony_Blair prob=0.447
cls=Andre_Agassi real=Tony_Blair prob=0.678
cls=Tony_Blair real=Tony_Blair prob=0.536
cls=Andre_Agassi real=Tony_Blair prob=0.125
cls=Tony_Blair real=Tony_Blair prob=0.288
cls=Tony_Blair real=Tony_Blair prob=0.423
cls=Donald_Rumsfeld real=Tony_Blair prob=0.168
cls=Tony_Blair real=Tony_Blair prob=0.249
cls=Tony_Blair real=Tony_Blair prob=0.174
cls=Tony_Blair real=Tony_Blair prob=0.608
cls=Kofi_Annan real=Tony_Blair prob=0.254
cls=Arnold_Schwarzenegger real=Vladimir_Putin prob=0.078
cls=Arnold_Schwarzenegger real=Vladimir_Putin prob=0.211
cls=Tiger_Woods real=Vladimir_Putin prob=0.202
cls=Naomi_Watts real=Vladimir_Putin prob=0.067
cls=Serena_Williams real=Vladimir_Putin prob=0.756
cls=Serena_Williams real=Vladimir_Putin prob=0.091
cls=Juan_Carlos_Ferrero real=Vladimir_Putin prob=0.298
cls=Jennifer_Capriati real=Vladimir_Putin prob=0.181
cls=Jennifer_Capriati real=Vladimir_Putin prob=0.109
cls=Tony_Blair real=Vladimir_Putin prob=0.100
cls=Serena_Williams real=Vladimir_Putin prob=0.177
cls=Serena_Williams real=Vladimir_Putin prob=0.158
cls=Juan_Carlos_Ferrero real=Vladimir_Putin prob=0.175